<!DOCTYPE html>

<html>
    <head> 
        <title>觀展牛奶車 - 台中駐點地圖</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:locale" content="zh_TW">

        <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" crossorigin="anonymous");
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.18/dist/sweetalert2.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.8.0/dist/leaflet.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" crossorigin="anonymous" />

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.18/dist/sweetalert2.all.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.8.0/dist/leaflet.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/src/L.Control.Locate.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.min.js" crossorigin="anonymous"></script>
        <style>
            html, body, #main, #map {
                 width: 100%;
                 height: 100%;
                 margin: 0;
                 padding: 0;
            }

            #layer-visible {
                background-color: #fff;
                padding: 0.3rem 0.5rem;
                position: absolute;
                right: 10px;
                top: 40px;
            }

            #logo-banner {
                display: flex;
                align-items: flex-end;
            }

            #logo-banner i {
                font-size: 25px;
            }

            /* #logo-banner-title {
                margin-bottom: 10px;
            } */

            .btn-line-green {
                background-color: #06c755 !important;
                border: 0px;
            } 

            .btn-pecgo-blue {
                background-color: #1875D1 !important;
                border: 0px;
            }

            /* The sidebar menu */
            .sidebar {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1001; /* Stay on top */
                top: 0;
                right: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.3s; /* 0.5 second transition effect to slide in the sidebar */
            }

            /* The sidebar links */
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            /* When you mouse over the navigation links, change their color */
            .sidebar a:hover {
                color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* The button used to open the sidebar */
            .openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;
            }

            .openbtn:hover {
                background-color: #444;
            }

            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left 0.5s; /* If you want a transition effect */
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }
         </style>
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <div id="main">
            <div id="map"></div>
            <div id="layer-visible" class="leaflet-bar leaflet-control text-monospace unselectable">
                <div id="logo-banner" onClick="openNav()">
                    <img src="https://i.imgur.com/LvJk5Lc.png" width="45" height="45" role="button">
                    <i class="bi bi-list"></i>
                </div>
                <!-- <div class="border-top mt-2 mb-2"></div>
                <a class="openbtn" onClick="openNav()" role="button" target="_blank">OpenNav</a>
                <a class="btn btn-pecgo-blue btn-block text-white mt-2 h-auto w-100" href="https://pec-go.web.app" role="button" target="_blank">馬上訂購</a> -->
            </div>
        </div>

        <script type="text/javascript">
            // initialize
            let map;
            let markerCluster;
            let locate;
            const markerIcon = L.Icon.extend({
                options: {
                    iconSize: [64, 64], // size of the icon
                    iconAnchor: [36, 36], // point of the icon which will correspond to marker's location
                    popupAnchor: [0, -38], // point from which the popup should open relative to the iconAnchor
                }
            })
            
            const icons = {
                car: new markerIcon({ iconUrl: 'https://i.imgur.com/LvJk5Lc.png' })
            }

            initMap()

            async function initMap() {
                // tileLayer
                let layers = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>',
                })
        
                // 準備地圖
                map = L.map('map', {
                    center: [24.162361500290167, 120.64669143864016],
                    layers: [layers],
                    tap: false,
                    zoom: 13,
                })

                // 定位
                locate = L.control.locate({
                    initialZoomLevel: 13,
                    position: 'topleft',
                    strings: { title: '取得定位', popup: '您目前的位置' },
                }).addTo(map)

                // 標記集合
                markerCluster = await createMarkerCluster()
                showLoading()
                fetchDataAndCreateMarker(markerCluster)

                locate.start()
            }

            async function showLoading () {
                await Swal.fire({
                    title: '請稍候',
                    text: '觀展牛奶車正在前往據點',
                    imageUrl: 'https://i.imgur.com/LvJk5Lc.png',
                    imageWidth: 250,
                    imageHeight: 250,
                    timer: 2500,
                    imageAlt: 'Custom image',
                    allowOutsideClick: false,
                    showConfirmButton: false,
                    willOpen: () => Swal.showLoading(),
                })
            }

            function businessHourInfo (businessHour) {
                let info = ''
                for (const item of businessHour) {
                    info += `<div>${item}</div>`
                }
                return info
            }

            async function createMarkerCluster () {
                markerCluster = L.markerClusterGroup({
                    chunkedLoading: true,
                    disableClusteringAtZoom: 15,
                    spiderfyOnMaxZoom: false,
                })
                return markerCluster
            }

            async function fetchDataAndCreateMarker (markerCluster, options) {
                try {
                    const points = await fetchData(
                        url='https://docs.google.com/spreadsheets/d/e/2PACX-1vRoiI74btFPRwDN0496EBKNkXKqvm4FSAt7uvE8AlKIqS7f6LQAjJnNSLip86SSs2t1ytiBSzhFdGis/pub?gid=0&single=true&output=csv'
                    )
                    
                    // Popup
                    const pointPopup = point => {
                        return `<h5 class="text-center">${point.name}</h5>` +
                            (point.thumbnail !== '' ? `<img class="img-thumbnail img-fluid mb-2" alt="觀展牛奶車" src="${point.thumbnail}">` : ``) +
                            `<table class="table table-sm mt-1 mb-2 table-borderless table-store text-monospace" aria-describedby="info">` +
                                `<tbody>` +
                                    `<tr><th>電話</th><td><a href="tel:${point.mobile_no.split('#')[0]},${point.mobile_no.split('#')[1]}">${point.mobile_no}</a></td></tr>` +
                                    `<tr><th>地址</th><td>${point.address}</td></tr>` +
                                    `<tr><th>類型</th><td>${point.type}</td></tr>` +
                                    `<tr><th>時間</th><td>${businessHourInfo(point.businessHour)}</td></tr>` +
                                `</tbody>` +
                            '</table>' +
                            (point.lineOpenChatLink !== '' ? `<a class="btn btn-line-green btn-block text-white mt-2 w-100" href="${point.lineOpenChatLink}" role="button" target="_blank">加入 Line 社群</a>` : ``)
                    }

                    points.map(point => L.marker(new L.LatLng(point.lat, point.lng), { icon: icons.car })  // 新增Marker
                        .bindPopup(pointPopup(point)))  // 資訊視窗
                        .forEach(function (item) {
                            markerCluster.addLayer(item)
                        })

                    // 顯示半徑 1KM 的 Layer
                    let circleGroup = L.featureGroup();
                    
                    markerCluster.getLayers().forEach(function (item) {
                        // 清除所有 Circle
                        item.on('mousedown', function (e) {
                            map.removeLayer(circleGroup)
                            circleGroup = L.featureGroup();
                        })

                        // 將點擊的牛奶車畫出半徑 1KM 的 Circle
                        item.on('mousedown', function(e) {
                            L.circle(item.getLatLng(), {
                                radius: 1000, 
                                color: '#006EB4', 
                                weight: 1, 
                                fillOpacity: .05
                            }).addTo(circleGroup);
                            map.setView(item.getLatLng(), 14);
                            map.addLayer(circleGroup);
                        })
                    })

                    map.addLayer(markerCluster)
                } catch (err) {
                    console.log(err)
                }
            }

            async function fetchData (url) {
                try {
                    // 取得 CSV 並解析
                    const response = await axios.get(url,{ responseType: 'blob'})
                    const csv = await response.data.text();
                    let rawPoints = await Papa.parse(csv, {
                        encoding: 'utf8',
                        header: true,
                    })

                    // 重新命名欄位
                    function renameKey ( obj, oldKey, newKey ) {
                        obj[newKey] = obj[oldKey];
                        delete obj[oldKey];
                    }

                    const points = rawPoints.data

                    points.forEach( obj => renameKey( obj, '名稱', 'name' ) )
                    points.forEach( obj => renameKey( obj, '地址', 'address' ) )
                    points.forEach( obj => renameKey( obj, '電話', 'mobile_no' ) )
                    points.forEach( obj => renameKey( obj, 'Line 社群連結', 'lineOpenChatLink' ) )
                    points.forEach( obj => renameKey( obj, '類型', 'type' ) )
                    points.forEach( obj => renameKey( obj, '封面照', 'thumbnail' ) )

                    // 上班時間處理
                    points.forEach( obj => {
                        obj['businessHour'] = obj['時間'].split('\n')
                        delete obj['時間']
                    })

                    // 經緯度處理
                    points.forEach( obj => {
                        obj['lat'] = obj['經緯度'].split(',')[0]
                        obj['lng'] = obj['經緯度'].split(',')[1]
                        delete obj['經緯度']
                    })
                    
                    return points
                } catch (err) {
                    console.log(err)
                }
            }

            /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("layer-visible").style.display = "none";
            }

            /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("layer-visible").style.display = "block";
            }
        </script>
    </body>
</html>